# asp-weather-app

./: .gitignore  README.md  package.json  turbo.json
.github/_workflows/: check_deploy.yml  check_deploy.yml.bkp
.github/workflows/: check_deploy.yml  check_deploy.yml.bkp
apps/client/: .dockerignore  Dockerfile  angular.json  eslint.config.js  fly.toml  kind-deploy.yml  kind-service.yml  package.json  playwright.config.ts  tailwind.config.js  tsconfig.app.json  tsconfig.e2e.json  tsconfig.json  tsconfig.next.json  tsconfig.spec.json  vite.config.ts  vitest.config.ts
apps/client/src/: index.html  main.ts  server.ts
apps/client/src/app/: app.config.ts  app.html  app.routes.server.ts  app.routes.ts  app.ts
apps/client/src/common/types/: api.ts  css.ts  dom.ts  etc.ts  forms.ts
apps/client/src/core/constants/: index.ts
apps/client/src/core/directives/: use_drop.ts  use_ids.ts  use_meta_event.ts  use_span.ts  use_txt.ts  use_wrap_api.ts
apps/client/src/core/hooks/: use_inj_ctx.ts  use_pop.ts  use_ref.ts  use_route_mng.ts
apps/client/src/core/lib/: err.ts  etc.ts
apps/client/src/core/paperwork/: reg.ts
apps/client/src/core/services/: use_kit_nav.ts  use_kit_slice.ts  use_platform.ts  use_reset_state.ts  use_storage.ts
apps/client/src/core/store/: index.ts
apps/client/src/core/ui_fkt/: root.ts  root_ui.ts
apps/client/src/features/applications/: api.ts  slice.ts
apps/client/src/features/auth/: api.ts  slice.ts
apps/client/src/features/cbcHmac/: slice.ts
apps/client/src/features/notice/: slice.ts
apps/client/src/features/require_mail/: api.ts
apps/client/src/scripts_env/: gen_env.ts
apps/client/src/styles/: index.scss
apps/client/tests/E2E/: base.test.ts  health_check.test.ts
apps/client/tests/unit/: camel_case.test.ts  health_check.test.ts  path.test.ts  snake_case.test.ts
apps/server/: fly.toml  kind-deploy.yml  kind-service.yml  package.json  settings.gradle.kts
apps/server/app/: build.gradle.kts
apps/server/gradle/: libs.versions.toml
postman/: ENV_VAR.postman_environment.json  weather_app.postman_collection.json
scripts/: env.zsh  svg.zsh
sync_env_cli/: pyproject.toml
sync_env_cli/src/sync_env_cli/: __main__.py
sync_env_cli/src/sync_env_cli/lib/: args_input.py  backups.py  env_modes.py  repo_files.py  update_env.py
(+830 files in other folders)
